{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Core": "Data Source=119.23.244.162;Initial Catalog=JBcms;User ID=tapai;Password=taPai1939;"
  },
  "CoreWebSite": {
    "SiteName": "11",
    "SiteDomain": "11",
    "HomeTitle": "1",
    "CopyRight": "11"
  },
  "CoreUpload": {
    "Path": "/Upload/",
    "Server": "",
    "Ext": "",
    "Size": 1024,
    "AppId": "",
    "AppSercret": ""
  }
}
