{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Core": "Server=.;Database=JBCms;User Id=sa;Password=123456;MultipleActiveResultSets=true;"
  }
}
